<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Thingiview.js Client Side Inline Example</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <style>
   .chromeFrameInstallDefaultStyle {
     margin-top: 10px;
     width: 800px;
     border: 5px solid blue;
   }
  </style>
  
  <script src="../javascripts/Three.js"></script>
  <script src="../javascripts/plane.js"></script>
  <script src="../javascripts/thingiview.js"></script>

  <script>
    window.onload = function() {
      // You may want to place these lines inside an onload handler
      CFInstall.check({
        mode: "inline", // the default
        node: "prompt"
      });

      thingiurlbase = "../javascripts";
      thingiview = new Thingiview("viewer");
      thingiview.setObjectColor('#C0D8F0');
      thingiview.initScene();
      // thingiview.setShowPlane(true);
      thingiview.loadSTLString(document.getElementById('stlstring').value);
    }
  </script>
</head>
<body>

<div id="prompt">
  <!-- if IE without GCF, prompt goes here -->
</div>

<header>
  <h1><a href="http://github.com/tbuser/thingiview.js">Thingiview.js</a> Client Side Inline Example</h1>
</header>

<div id="sidebar" style="float:right;width:40%">
<form>
<textarea id="stlstring" style="height:500px;width:100%">
solid OpenSCAD_Model
  facet normal -1.000000 -0.000000 -0.000000
    outer loop
      vertex -5.000000 -5.000000 0.000000
      vertex -5.000000 -5.000000 10.000000
      vertex -5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal -1.000000 0.000000 0.000000
    outer loop
      vertex -5.000000 5.000000 0.000000
      vertex -5.000000 -5.000000 10.000000
      vertex -5.000000 5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 -1.000000 0.000000
    outer loop
      vertex -5.000000 -5.000000 10.000000
      vertex -5.000000 -5.000000 0.000000
      vertex 5.000000 -5.000000 0.000000
    endloop
  endfacet
  facet normal 0.000000 -1.000000 0.000000
    outer loop
      vertex 5.000000 -5.000000 10.000000
      vertex -5.000000 -5.000000 10.000000
      vertex 5.000000 -5.000000 0.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 -1.000000
    outer loop
      vertex 1.246980 1.563663 0.000000
      vertex -5.000000 5.000000 0.000000
      vertex 5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 -1.000000
    outer loop
      vertex -5.000000 -5.000000 0.000000
      vertex -5.000000 5.000000 0.000000
      vertex -1.801938 0.867767 0.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 -1.000000
    outer loop
      vertex -5.000000 -5.000000 0.000000
      vertex -1.801938 0.867767 0.000000
      vertex -1.801938 -0.867767 0.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 -1.000000
    outer loop
      vertex -5.000000 -5.000000 0.000000
      vertex -1.801938 -0.867767 0.000000
      vertex -0.445042 -1.949856 0.000000
    endloop
  endfacet
  facet normal -0.000000 0.000000 -1.000000
    outer loop
      vertex -5.000000 -5.000000 0.000000
      vertex -0.445042 -1.949856 0.000000
      vertex 5.000000 -5.000000 0.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 -1.000000
    outer loop
      vertex 1.246980 -1.563663 0.000000
      vertex 5.000000 -5.000000 0.000000
      vertex -0.445042 -1.949856 0.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 -1.000000
    outer loop
      vertex 2.000000 0.000000 0.000000
      vertex 5.000000 -5.000000 0.000000
      vertex 1.246980 -1.563663 0.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 -1.000000
    outer loop
      vertex 5.000000 -5.000000 0.000000
      vertex 2.000000 0.000000 0.000000
      vertex 5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal -0.000000 -0.000000 -1.000000
    outer loop
      vertex -0.445042 1.949856 0.000000
      vertex -5.000000 5.000000 0.000000
      vertex 1.246980 1.563663 0.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 -1.000000
    outer loop
      vertex 2.000000 0.000000 0.000000
      vertex 1.246980 1.563663 0.000000
      vertex 5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 -1.000000
    outer loop
      vertex -1.801938 0.867767 0.000000
      vertex -5.000000 5.000000 0.000000
      vertex -0.445042 1.949856 0.000000
    endloop
  endfacet
  facet normal 0.000000 1.000000 0.000000
    outer loop
      vertex -5.000000 5.000000 0.000000
      vertex -5.000000 5.000000 10.000000
      vertex 5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal 0.000000 1.000000 0.000000
    outer loop
      vertex 5.000000 5.000000 0.000000
      vertex -5.000000 5.000000 10.000000
      vertex 5.000000 5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 1.000000
    outer loop
      vertex -0.445042 -1.949856 10.000000
      vertex -5.000000 -5.000000 10.000000
      vertex 5.000000 -5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 1.000000
    outer loop
      vertex -5.000000 5.000000 10.000000
      vertex -5.000000 -5.000000 10.000000
      vertex -1.801938 -0.867767 10.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 1.000000
    outer loop
      vertex -5.000000 5.000000 10.000000
      vertex -1.801938 -0.867767 10.000000
      vertex -1.801938 0.867767 10.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 1.000000
    outer loop
      vertex 5.000000 5.000000 10.000000
      vertex -5.000000 5.000000 10.000000
      vertex -0.445042 1.949856 10.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 1.000000
    outer loop
      vertex 5.000000 5.000000 10.000000
      vertex 1.246980 1.563663 10.000000
      vertex 5.000000 -5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 1.000000
    outer loop
      vertex 5.000000 5.000000 10.000000
      vertex -0.445042 1.949856 10.000000
      vertex 1.246980 1.563663 10.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 1.000000
    outer loop
      vertex 1.246980 1.563663 10.000000
      vertex 2.000000 0.000000 10.000000
      vertex 5.000000 -5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 1.000000
    outer loop
      vertex 2.000000 0.000000 10.000000
      vertex 1.246980 -1.563663 10.000000
      vertex 5.000000 -5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 1.000000
    outer loop
      vertex 1.246980 -1.563663 10.000000
      vertex -0.445042 -1.949856 10.000000
      vertex 5.000000 -5.000000 10.000000
    endloop
  endfacet
  facet normal 0.000000 -0.000000 1.000000
    outer loop
      vertex -1.801938 -0.867767 10.000000
      vertex -5.000000 -5.000000 10.000000
      vertex -0.445042 -1.949856 10.000000
    endloop
  endfacet
  facet normal 0.000000 0.000000 1.000000
    outer loop
      vertex -1.801938 0.867767 10.000000
      vertex -0.445042 1.949856 10.000000
      vertex -5.000000 5.000000 10.000000
    endloop
  endfacet
  facet normal 1.000000 0.000000 -0.000000
    outer loop
      vertex 5.000000 -5.000000 10.000000
      vertex 5.000000 -5.000000 0.000000
      vertex 5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal 1.000000 0.000000 0.000000
    outer loop
      vertex 5.000000 5.000000 10.000000
      vertex 5.000000 -5.000000 10.000000
      vertex 5.000000 5.000000 0.000000
    endloop
  endfacet
  facet normal 1.000000 0.000000 0.000000
    outer loop
      vertex -1.801938 0.867767 0.000000
      vertex -1.801938 0.867767 10.000000
      vertex -1.801938 -0.867767 10.000000
    endloop
  endfacet
  facet normal 1.000000 0.000000 0.000000
    outer loop
      vertex -1.801938 -0.867767 0.000000
      vertex -1.801938 0.867767 0.000000
      vertex -1.801938 -0.867767 10.000000
    endloop
  endfacet
  facet normal 0.623490 -0.781831 0.000000
    outer loop
      vertex -0.445042 1.949856 0.000000
      vertex -0.445042 1.949856 10.000000
      vertex -1.801938 0.867767 10.000000
    endloop
  endfacet
  facet normal 0.623490 -0.781831 0.000000
    outer loop
      vertex -1.801938 0.867767 0.000000
      vertex -0.445042 1.949856 0.000000
      vertex -1.801938 0.867767 10.000000
    endloop
  endfacet
  facet normal -0.222521 -0.974928 -0.000000
    outer loop
      vertex 1.246980 1.563663 0.000000
      vertex 1.246980 1.563663 10.000000
      vertex -0.445042 1.949856 10.000000
    endloop
  endfacet
  facet normal -0.222521 -0.974928 -0.000000
    outer loop
      vertex -0.445042 1.949856 0.000000
      vertex 1.246980 1.563663 0.000000
      vertex -0.445042 1.949856 10.000000
    endloop
  endfacet
  facet normal -0.900969 -0.433884 0.000000
    outer loop
      vertex 2.000000 0.000000 10.000000
      vertex 1.246980 1.563663 10.000000
      vertex 2.000000 0.000000 0.000000
    endloop
  endfacet
  facet normal -0.900969 -0.433884 0.000000
    outer loop
      vertex 2.000000 0.000000 0.000000
      vertex 1.246980 1.563663 10.000000
      vertex 1.246980 1.563663 0.000000
    endloop
  endfacet
  facet normal -0.900969 0.433884 0.000000
    outer loop
      vertex 2.000000 0.000000 10.000000
      vertex 2.000000 0.000000 0.000000
      vertex 1.246980 -1.563663 10.000000
    endloop
  endfacet
  facet normal -0.900969 0.433884 0.000000
    outer loop
      vertex 1.246980 -1.563663 10.000000
      vertex 2.000000 0.000000 0.000000
      vertex 1.246980 -1.563663 0.000000
    endloop
  endfacet
  facet normal -0.222521 0.974928 0.000000
    outer loop
      vertex 1.246980 -1.563663 10.000000
      vertex 1.246980 -1.563663 0.000000
      vertex -0.445042 -1.949856 10.000000
    endloop
  endfacet
  facet normal -0.222521 0.974928 0.000000
    outer loop
      vertex -0.445042 -1.949856 10.000000
      vertex 1.246980 -1.563663 0.000000
      vertex -0.445042 -1.949856 0.000000
    endloop
  endfacet
  facet normal 0.623490 0.781831 -0.000000
    outer loop
      vertex -0.445042 -1.949856 10.000000
      vertex -0.445042 -1.949856 0.000000
      vertex -1.801938 -0.867767 10.000000
    endloop
  endfacet
  facet normal 0.623490 0.781831 -0.000000
    outer loop
      vertex -1.801938 -0.867767 10.000000
      vertex -0.445042 -1.949856 0.000000
      vertex -1.801938 -0.867767 0.000000
    endloop
  endfacet
endsolid OpenSCAD_Model
</textarea>
<input type="button" value="Load" onclick="thingiview.loadSTLString(document.getElementById('stlstring').value);">
</form>
</div>

<p>
  <input onclick="thingiview.setCameraView('top');" type="button" value="Top" /> 
  <input onclick="thingiview.setCameraView('side');" type="button" value="Side" /> 
  <input onclick="thingiview.setCameraView('bottom');" type="button" value="Bottom" /> 
  <input onclick="thingiview.setCameraView('diagonal');" type="button" value="Diagonal" /> 
 
  <input onclick="thingiview.setCameraZoom(5);" type="button" value="Zoom +" /> 
  <input onclick="thingiview.setCameraZoom(-5);" type="button" value="Zoom -" /> 
 
  Rotation: <input onclick="thingiview.setRotation(true);" type="button" value="on" /> | <input onclick="thingiview.setRotation(false);" type="button" value="off" />
</p>

<div id="viewer" style="width:50%;height:400px"></div>

<p>
  <input onclick="thingiview.setObjectMaterial('wireframe');" type="button" value="Wireframe" /> 
  <input onclick="thingiview.setObjectMaterial('solid');" type="button" value="Solid" />
</p>

<p>
  Plane: <a href="#" onclick="thingiview.setShowPlane(false)">Hide</a> | <a href="#" onclick="thingiview.setShowPlane(true)">Show</a><br/>
  Background Color: <a href="#" onclick="thingiview.setBackgroundColor('#606060')">Gray</a> | <a href="#" onclick="thingiview.setBackgroundColor('#ffffff')">White</a> | <a href="#" onclick="thingiview.setBackgroundColor('#000000')">Black</a><br/>
  Object Color: <a href="#" onclick="thingiview.setObjectColor('#ffffff')">White</a> | <a href="#" onclick="thingiview.setObjectColor('#aa0000')">Red</a> | <a href="#" onclick="thingiview.setObjectColor('#CDFECD')">Green</a> | <a href="#" onclick="thingiview.setObjectColor('#C0D8F0')">Blue</a><br/>
</p>

<footer>
  &larr; <a href="index.html">Other Examples</a>
</footer>

</body>
</html>
