<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Thingiview.js Examples</title>
  <meta charset="utf-8">
</head>
<body>

<header>
  <h1><a href="http://github.com/tbuser/thingiview.js">Thingiview.js</a> Examples</h1>
</header>

<p>
  A javascript 3D model viewer and STl/OBJ parser.  Uses the <a href="http://github.com/mrdoob/three.js">Three.js</a> 3D Engine.
</p>

<h2>Examples</h2>
<ul>
  <li>
    <a href="client_side_ajax.html">Client Side Ajax</a><br/>
    All parsing of the STL/OBJ files are done on the client side in javascript and files are loaded dynamically via ajax.  This has the benefit of
    not requiring anything on the server side other than to serve up the files.  The downside is that it can be pretty slow and it would be hard to
    embed it on other sites because of ajax limitations.
  </li>
  <li>
    <a href="client_side_inline.html">Client Side Inline</a><br/>
    This shows how you can embed (ascii-only) data inside the html page as a javascript variable.  This gets around the ajax same origin policy problems
    however it's still sometimes slow because the parsing is still done client side and you can't dynamically load new objects.
  </li>
  <li>
    <a href="server_side_ajax.html">Server Side Ajax</a><br/>
    This uses a php script to pre-parse the object (ascii or binary) into a format that thingiview can load very fast and then dynamically load it using 
    ajax.  Downside of course is it puts a load on the server and still has the ajax same origin limitations.  Note: It's very likely that unless you
    have a really powerful server, you might need to increase the php timeout otherwise it could fail on really large models.
  </li>
  <li>
    <a href="server_side_inline.html">Server Side Inline</a><br/>
    This one shows how you can use the server side php script to pre-parse and then generate the javascript inline.  This makes it suitable to be
    used as a widget on other sites.
  </li>
  <li>
    <a href="pre_parsed_json_inline.html">Pre-Parsed JSON Inline</a><br/>
    The fastest of all options and the least amount of load on the server.  This requires that you convert your models into the JSON format Thingiview.js
    uses internally and then save that JSON to a file.  Then you can just load in that file whenever you want to view that model.  Basically caching it.
  </li>
  <li>
    <a href="thingiverse.html?download=17128">Download from Thingiverse</a><br/>
    This example shows the usage of the download.php script that downloads the specified STL file from <a href="http://thingiverse.com">Thingiverse</a>, parses it into JSON, then
    loads it into Thingiview.js.  This file can then be included in other sites for instance in an iframe.
  </li>
</ul>

<h2>Todo</h2>
<ul>
  <li>figure out a way to make it into a widget that people can embed on another site</li>
</ul>

<h2>Known Bugs</h2>
<ul>
  <li>Three.js fails in IE (suggest you force chrome frame plugin to be installed)</li>
</ul>

<footer>
</footer>

</body>
</html>
